<html>
    <head>

    </head>

    <body>
    <div id="name"></div>
    <div id="level"></div>
    <div id="school"></div>
    <div id="ritual"></div>
    <div id="castingTime"></div>
    <div id="range"></div>
    <div id="a-o-e"></div>
    <div id="componants"></div>
    <div id="material"></div>
    <div id="duration"></div>
    <div id="descript"></div>
    <div id="atHigherLevel"></div>
    <div id="usedBy"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../assets/javascript/run.js"></script>
   

    </body>
    </html>